/* assets/css/components/_mobile-nav-state.css
   State-only overrides for mobile nav
   Goal: when aria-hidden="true" it MUST NOT block page and MUST be effectively hidden.
   No visual redesign; only interaction/visibility correctness.
*/

/* CLOSED */
.mobile-nav[aria-hidden="true"] {
  pointer-events: none;
  visibility: hidden;
}

.mobile-nav[aria-hidden="true"] .mobile-nav__overlay,
.mobile-nav[aria-hidden="true"] .mobile-nav__panel {
  pointer-events: none;
}

/* OPEN */
.mobile-nav[aria-hidden="false"] {
  pointer-events: auto;
  visibility: visible;
}

.mobile-nav[aria-hidden="false"] .mobile-nav__overlay,
.mobile-nav[aria-hidden="false"] .mobile-nav__panel {
  pointer-events: auto;
}
