/* assets/css/components/_nav.css
   NAV (v2 markup) with v1 look
*/

/* ===============================
   Header shell
=============================== */
.site-header {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: var(--z-header);

  --nav-height: 70px;

  height: var(--nav-height);
  display: flex;
  align-items: center;

  background: var(--color-surface-3);
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition:
    background 0.4s ease,
    box-shadow 0.4s ease,
    border-color 0.4s ease;
}

:root[data-theme="light"] .site-header {
  background: #fff;
  border-bottom-color: color-mix(in oklab, black 10%, transparent);
}

/* Inner layout */
.site-header__inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  padding: 0.6rem 1rem;
}

/* ===============================
   Brand
=============================== */
.site-brand {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  text-decoration: none;
  color: var(--color-text);
  white-space: nowrap;
}

.site-brand__logo {
  display: block;
  height: 45px;
  width: auto;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.site-brand__logo:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* ===============================
   Desktop nav (hidden on mobile)
=============================== */
.site-nav {
  display: none;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

/* ===============================
   Links – base
=============================== */
.nav-link {
  display: inline-flex;
  align-items: center;

  text-decoration: none;
  color: var(--color-text);
  font-weight: 700;
  letter-spacing: 0.02em;

  padding: 0.3rem 0.5rem;
  position: relative;
  white-space: nowrap;

  transition: color 0.3s ease, transform 0.25s ease;
}

.nav-link:hover,
.nav-link.active,
.nav-link[aria-current="page"] {
  color: var(--color-brand-hover);
}

/* underline */
.nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;

  width: 40%;
  height: 2px;
  background: var(--color-brand-hover);
  transition: transform 0.3s ease;
}

.nav-link:hover::after,
.nav-link:focus-visible::after,
.nav-link[aria-current="page"]::after {
  transform: translateX(-50%) scaleX(1);
}

.nav-link:active {
  transform: translateY(1px);
}

.nav-link:focus-visible {
  outline: 3px solid rgba(168, 199, 43, 0.45);
  outline-offset: 3px;
  border-radius: 999px;
}

/* ===============================
   Mobile toggle (hamburger)
=============================== */
.nav-toggle {
  width: 42px;
  height: 42px;
  border-radius: 999px;

  border: 1px solid color-mix(in oklab, var(--color-border) 70%, transparent);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  font-size: 0;
  line-height: 0;

  background: rgba(255, 255, 255, 0.9);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.25s ease;
}

:root:not([data-theme="light"]) .nav-toggle {
  background: color-mix(in oklab, var(--color-surface) 70%, transparent);
}

.nav-toggle:hover {
  background: color-mix(in oklab, var(--color-brand) 10%, white);
}

.nav-toggle:active {
  transform: translateY(1px);
}

.nav-toggle:focus-visible {
  outline: 3px solid rgba(168, 199, 43, 0.45);
  outline-offset: 3px;
}

/* Hamburger lines */
.nav-toggle {
  background-image: linear-gradient(var(--color-brand-hover), var(--color-brand-hover));
  background-repeat: no-repeat;
  background-position: center;
  background-size: calc(100% - 22px) 2px;
  position: relative;
}

.nav-toggle::before,
.nav-toggle::after {
  content: "";
  position: absolute;
  left: 11px;
  right: 11px;
  height: 2px;
  background: var(--color-brand-hover);
  border-radius: 2px;
  transition: transform 0.4s ease, top 0.4s ease, bottom 0.4s ease;
}

.nav-toggle::before { top: 14px; }
.nav-toggle::after { bottom: 14px; }

/* Open state -> X */
.nav-toggle[data-state="open"] {
  background-size: 0 0;
}

.nav-toggle[data-state="open"]::before {
  top: 20px;
  transform: rotate(45deg);
}

.nav-toggle[data-state="open"]::after {
  bottom: auto;
  top: 20px;
  transform: rotate(-45deg);
}

/* ===============================
   Mobile nav overlay (drawer)
=============================== */
.mobile-nav {
  position: fixed;
  inset: 0;
  z-index: var(--z-overlay);

  isolation: isolate;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
}

.mobile-nav[aria-hidden="false"] {
  opacity: 1;

  /* CHANGE: allow scrolling the page under the open nav */
  pointer-events: none;
}

/* Overlay = click-out area (no visual dim) */
.mobile-nav__overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: transparent;

  /* CHANGE: must not block page scroll */
  pointer-events: none;
}

.mobile-nav__panel {
  position: absolute;
  z-index: 2;

  right: 30px;
  top: calc(var(--nav-height, 70px) + 6px);
  width: min(78vw, 280px);

  border-radius: 1rem;
  box-shadow: 0 10px 34px rgba(0, 0, 0, 0.28);
  overflow: hidden;

  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);

  backdrop-filter: blur(28px) saturate(220%);
  -webkit-backdrop-filter: blur(28px) saturate(220%);

  transform: translateY(-6px);
  opacity: 0;
  transition: opacity 0.35s ease, transform 0.35s ease;

  display: flex;
  flex-direction: column;
  padding: var(--space-4);

  min-height: 320px;
  max-height: calc(100vh - (var(--nav-height, 70px) + 16px));

  /* CHANGE: panel stays interactive while container is non-interactive */
  pointer-events: auto;
}

.mobile-nav[aria-hidden="false"] .mobile-nav__panel {
  transform: translateY(0);
  opacity: 1;
}

/* Centered links */
.mobile-nav__links {
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 0.6rem;

  padding: var(--space-2) 0;
  min-height: 260px;
}

.mobile-nav__links .nav-link {
  justify-content: center;
  text-align: center;

  font-size: 1.15rem;
  font-weight: 650;

  padding: 0.6rem 1rem;
  border-radius: 999px;
  width: min(100%, 18rem);

  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.28);
}

/* Mobile underline only for mobile nav */
.mobile-nav__links .nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  transform-origin: center;

  width: 40%;
  height: 2px;
  background: var(--color-brand-hover);
  transition: transform 0.3s ease;
}

.mobile-nav__links .nav-link:hover,
.mobile-nav__links .nav-link[aria-current="page"] {
  color: var(--color-brand-hover);
}

.mobile-nav__links .nav-link:hover::after,
.mobile-nav__links .nav-link:focus-visible::after {
  transform: translateX(-50%) scaleX(1);
}

/* ===============================
   Breakpoints
=============================== */
@media (min-width: 768px) {
  .site-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .site-nav a {
  font-size: clamp(0.95rem, 0.9rem + 0.3vw, 1.05rem);
  line-height: 1.2;
  font-weight: 700; /* pokud už není */
}
}

@media (min-width: 1024px) {
  .site-nav { display: block; }
  .nav-toggle { display: none; }
  .mobile-nav { display: none; }
}
