/* =========================================================
   Scroll to top – global component
   ========================================================= */

.scroll-top-btn {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: var(--z-header);

  width: 44px;
  height: 44px;

  display: grid;
  place-items: center;

  border-radius: 999px;
  border: 1px solid currentColor;
  background: transparent;

  opacity: 0;
  transform: translateY(6px);
  transition: opacity 200ms ease, transform 200ms ease, background-color 200ms ease;

  cursor: pointer;
  pointer-events: none;
}

.scroll-top-btn.is-visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.scroll-top-btn[hidden] {
  display: none;
}

.scroll-top-btn__icon {
  display: block;
  width: 20px;
  height: 20px;
}

.scroll-top-btn:hover,
.scroll-top-btn:focus-visible {
  background-color: rgba(0, 0, 0, 0.04);
  outline: none;
}

@media (max-width: 424px) {
  .scroll-top-btn {
    right: 12px;
    bottom: 12px;
    width: 40px;
    height: 40px;
  }
  .scroll-top-btn__icon {
    width: 18px;
    height: 18px;
  }
}